server {
    listen 80;
    server_name localhost;
    charset utf-8;  
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Tự động chuyển hướng từ / đến /lazi-store
    location = / {
        return 301 /lazi-store/;
    }

    location /lazi-store {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /lazi-store/index.html;

        # Cấu hình chuyển tiếp IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
