server {
    listen 80;
    server_name localhost;
    charset utf-8;  
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /lazi-store {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /main/index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
